<!DOCTYPE html>
<html>

  <head>
      <meta charset="UTF-8">
      <title>My Great website</title>
      <meta name="description" content="In this post we&39;ll">
      <meta name="keywords" content="software engineering">
      <meta name="author" content="Jared Lund">
  </head>

  <body>
    <h1>H1</h1>
    <h2>H2</h2>
    <h3>H3</h3>
    <h4>H4</h4>
    <h5>H5</h5>
    <h6>H6</h6>

    <hr>

    <div>
      <p>My first type of content goes here</p>
        
      <div>
      <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
      </p>

      <hr>

      <p>My second type of amazing content goes here</p>        
      </div>

      <div>
      <p>My third <span style="color:red">type of content</span> goes here</p>        
      </div>

      <div>
      <p>My great <a href="http://google.com" target="_blank">article</a>
      </p>        
      </div>

      <div>
        <ol>
          <li>My first point, with <a href="http://yahoo.com">reference materials</a></li>
          <li>My second point</li>
          <li>My third point</li>
        </ol>

        <ul style="list-style-type: circle;">
          <li>My first point, with <a href="http://yahoo.com">reference materials</a></li>
          <li>My second point</li>
          <li>My third point</li>
        </ul>



        <ul style="list-style-type: disk;">
          <li>My first point, with <a href="http://yahoo.com">reference materials</a></li>
          <li>My second point</li>
          <li>My third point</li>
        </ul>
      </div>

      <div>
        <b>Lorem</b> eos et <strong>accusamus</strong> et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus <i>autem</i> quibusdam et aut <em>officiis</em> debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.

      </div>
        <ul>
          <li>The <mark>marked</mark> text tag</li>
          <li>The <small>small</small> text tag</li>
          <li>The <del>deleted</del> text tag</li>
          <li>The <ins>inserted</ins> text tag</li>
          <li>The <sub>subscript</sub> text tag</li>
          <li>The <sup>superscript</sup> text tag</li>
          <li>The <pre>pretag "Hello World"</pre> text tag</li>
          <li>The <q>quotation</q> text tag</li>
        </ul>
    </div>

    <div>
      <img src="https://upload.wikimedia.org/wikipedia/commons/7/7f/CDC_South_Aquaponics_Raft_Tank_1_2010-07-17.jpg" width="700" alt="aquaponics in a greenhouse">
    </div>

    <div>
      <a href="https://devcamp.com/">
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/90/Six_koi.jpg" width="200" height="150" alt="koi fish"></a>
    </div>

<!-- This in this example I didn't have access to a server to store image and origiate the web page
    <div>
      <img src="ducks/duck.jpg" width="200" height="150" alt="cool duck (see sublime for code for a 'relative path' - image and web page needs to be stored on same server in order for code to work)" usemap="#ducklinks">

      
      <map name="ducklinks">
        <area shape="rect" coords="0,0,25,25" href="http://goog.com" alt="goes to google"></area>
        <area shape="rect" coords="40,40,25,25" href="http://yahoo.com" alt="goes to yahoo"></area>
        <area shape="circle" coords="125,50,50" href="http://devcamp.com" alt="goes to devcamp"></area>
      </map> -->
    </div>

    <div>
      <nav>
        <h3>My Navigation Element</h3>
      </nav>
      <widget>
        <h3>My Widget with custom tag</h3>
      </widget>
    </div>

    <div>
      <!-- This is my great comment -->
    </div>

    <div id="paragraph_one">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>

    <div id="paragraph-two">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
  </body>
</html>